# cucumber-api-test-demo

./: .gitignore  pom.xml
src/test/java/com/thoughtworks/it/: Application.java  RunCucumberTest.java  Step.java  Steps.java
src/test/java/com/thoughtworks/it/domain/: GlobalParamSet.java  Login.java
src/test/java/com/thoughtworks/it/domain/common/: EnvironmentConfiguration.java  HttpHelper.java  InitHelper.java  JDBCHelper.java  JsonVerification.java  VariableHelper.java
src/test/java/com/thoughtworks/it/domain/common/retry/: RetryHelper.java
src/test/java/com/thoughtworks/it/steps/common/: DataCalcylateSteps.java  DatabaseStep.java  EnvironmentConfigurationStep.java  FileUploadSteps.java  HttpSteps.java  JsonVerificationSteps.java  MongoStep.java  RandomNumberSteps.java  RetryStep.java  VariableSteps.java  VariableVerificationSteps.java  WaitStep.java
src/test/java/com/thoughtworks/it/steps/hooks/: DBHooks.java  EnvHooks.java  LoginHooks.java  MongoHooks.java  RusDBHooks.java
src/test/java/com/thoughtworks/it/util/: FileUnit.java  HttpClient.java  Jdbc.java  JdbcTemplateConfig.java  JsonContext.java  JsonUtil.java  Mongo.java  TemplateUtil.java  TimeUnit.java
src/test/resources/: application-uatenv.yml  application.properties
src/test/resources/features/serviceA/: test.feature
src/test/resources/sql/: clean_db.sql
